@import "@/Vars.scss";

.contact {
    padding-bottom: 100px;

    max-width: 1200px;
    width: 90%;
    margin: 0 auto;

    padding-top: 200px;

    @media (max-width: 768px) {
      padding-top: 150px;
    }
}

.inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

    @media (max-width: 1000px) {
        grid-template-columns: 1fr;
        gap: 60px;
    }
    @media (max-width: 768px) {
      gap: 40px;
    }
}

.item {
    display: flex;
    gap: 30px;
    align-items: flex-start;

    @media (max-width: 768px) {
        flex-direction: column;
        gap: 18px;
    }

    h3 {
        font-size: 20px;
        font-weight: 500;
        color: $colorLight;

        font-weight: 500;
        text-transform: uppercase;
        white-space: nowrap !important;

        font-variation-settings:
            "wght" 600,
            "wdth" 125;
    }

    div {
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;

        a {
            font-weight: 400;
            // font-size: 20px;
            font-size: clamp(0.875rem, 0.773rem + 0.51vw, 1.25rem);
            white-space: nowrap !important;
            color: $colorLight;
            font-variation-settings:
                "wght" 400,
                "wdth" 125;

            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 5px;

            &::after {
                content: "";
                width: 0%;
                height: 2px;
                background-color: $colorLight;

                transition: width 0.4s ease-out;
            }

            &:hover {
                &::after {
                    width: 100%;
                }
            }
        }
    }
}
