@import "@/Vars.scss";

.card {
    display: flex;
    flex-direction: column;
    gap: 10px;

    img {
        aspect-ratio: 1.8/1;
        object-position: top;
        object-fit: cover;
        width: 100%;
    }
}

.image {
    position: relative;
    overflow: hidden;

    z-index: 2;
}
.link {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    aspect-ratio: 1;
    background-color: #4a4a4a;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #fff;

    transition: 0.5s;

    &:hover {
        scale: 1.3;
        box-shadow: 0 0 100px 500px rgba(0, 0, 0, 0.8);
        rotate: -45deg;
        color: #4a4a4a;
        background-color: #fff;
    }
}

.box {
    display: flex;
    flex-direction: column;
    gap: 10px;

    > div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;

        @media (max-width: 480px) {
            flex-direction: column;
            align-items: flex-start;
        }

        h3 {
            font-size: 18px;
            font-weight: 600;
        }
        p {
            color: $colorLight;
            font-size: 14px;
        }
    }

    ul {
        display: flex;
        gap: 6px;
        flex-wrap: wrap;

        li {
            background-color: $colorSecond;
            color: #000;
            font-size: 14px;
            padding: 4px 8px;
            border-radius: 20px;
        }
    }
}
